
* {
  font-family: "montserrat";
  color: #FF6060;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 50px;
  }
  
.imgAccueil {
  width: 100%;
  height: 140px;
  filter: contrast(0.5);
  border-radius: 15px;
}
  
.banner p {
  position: absolute;
  color: white;
  font-size: 34px;
  z-index: 1;
}
  
.cardsPanel {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #F6F6F6;
  margin: 25px 50px;
  border-radius: 15px;
  padding: 25px;
}
  
.card {
  display: flex;
  flex-direction: column-reverse;
  height: 240px;
  width: 280px;
  margin: 10px 20px;
  border-radius: 15px;
  background: rgb(255, 96, 96);
  background: linear-gradient(180deg, rgb(255, 96, 96) 35%, rgba(13, 9, 12, 0.5788690476) 100%);
}
  
.card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
      object-fit: cover;
  filter: brightness(0.8);
}
  
.card p {
  position: absolute;
  margin: 10px;
  color: white;
  font-size: 14px;
  width: 20%;
  display: flex;
  flex-wrap: wrap;
}
  
@media screen and (max-width: 768px) {
  body {
    margin: 0 20px;
  }
    
  .banner, .cardsPanel {
    margin: 10px 0;
    padding: 0 5px;
  }

  .imgAccueil {
    height: 100px;
  }

  .listCard {
    background-color: white;
    margin: 0 0;
  }

  .banner p {
      font-size: 15px;
      width: 60%
   }

  .card {
    height: 100%;
    width: 100%;
    margin: 10px 0px;
  }
  .card p {
    width: 40%;
  }
  .cover {
    justify-content: flex-start;
  }
  .cover p {
    font-size: 25px;
    width: 50%;
  }

}

